spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/employeetracker
spring.datasource.username=root
spring.datasource.password=Avej@1234
spring.application.name=employeeTaskTrack
spring.jpa.properties.hibernate.dailect=org.hibernate.dailect.MYSQLInnoDBDailect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE