<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Employee List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 18px;
            text-align: left;
        }
        th, td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        #searchInput {
            width: 30%;
            padding: 8px;
            margin-bottom: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }


    </style>
</head>
<body>
<h2>Employee List</h2>
<div class="row">
    <div class="col-10">
        <input type="text" id="searchInput" placeholder="Search employees..." onkeyup="filterTable()">
    </div>
    <div class="col-2">
        <a href="/employee/register">
            <button>Add employee</button>
        </a>
    </div>
</div>
<table id="data-table">
    <thead>
    <tr>
        <th>Employee ID</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="employee : ${EmployeeList}">
        <td th:text="${employee.employeeId}"></td>
        <td th:text="${employee.firstName}"></td>
        <td th:text="${employee.lastName}"></td>
        <td th:text="${employee.email}"></td>
        <td>
            <a th:href="@{/employee/profile/{id}(id=${employee.id})}"><button>View Details</button></a>
        </td>
    </tr>
    </tbody>
</table>

<script>
    function filterTable() {
        let input = document.getElementById("searchInput");
        let filter = input.value.toLowerCase();
        let table = document.getElementById("data-table");
        let rows = table.getElementsByTagName("tr");

        for (let i = 1; i < rows.length; i++) { // Skip header row
            let cells = rows[i].getElementsByTagName("td");
            let rowMatch = false;

            for (let j = 0; j < cells.length - 1; j++) { // Exclude the action column
                if (cells[j]) {
                    let cellText = cells[j].textContent || cells[j].innerText;
                    if (cellText.toLowerCase().indexOf(filter) > -1) {
                        rowMatch = true;
                        break;
                    }
                }
            }
            rows[i].style.display = rowMatch ? "" : "none";
        }
    }

</script>
</body>
</html>
